meta {
  name: invalide (doit retourner 403 ou 422)
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}/contents/{{contentId}}/status
  body: json
  auth: none
}

body:json {
  {
    "status": "published"
  }
}

settings {
  encodeUrl: true
  timeout: 0
  followRedirects: false
}

docs {
  Tester avec un auteur connecté sur un contenu en "draft".
  Doit retourner 422 "Cannot transition from 'draft' to 'published'".
  
  Ou tester avec un auteur sur un contenu en "review" → published.
  Doit retourner 403 "Role 'author' is not allowed...".
}
